<!DOCTYPE html>
<html lang="en">
<head>
    <title>style in html</title>
    <style>
    p{
      font-style: italic; 
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: justify;
      text-decoration: dotted;
      font-size: large;
      font-weight: 100;
      margin: 40px;
      border: 2px solid;
      list-style: 10px;
      letter-spacing: 2px;
      background-color: powderblue;
      line-height: 2;
     box-shadow: inset;
     border-radius: 10px;
     padding: 20px;
     box-shadow: inset;
    }
    .fixed 
    {
      position:fixed;
      height: 10px;
    }
    .sticky
    {
        position: sticky;
        top: 0px;
    }
    .relative
    {
        position: relative;
        top: 10px;
        left: 150px;
        height: 100vh;
    }
    .child
    {
        position: absolute;
        top: 10px;
        left: 100px;
    }
    
    </style>
</head>
<body>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam autem ex magnam officiis delectus? Quas minima perferendis similique, cupiditate commodi animi. Ipsam, quis! Quas officiis nisi, quaerat qui fuga necessitatibus sapiente vel. Dignissimos eos modi quasi nisi a. Itaque architecto amet voluptatem culpa modi in optio eius dolorem commodi velit, odio at rerum minima, nesciunt magnam sapiente repudiandae! Quae eligendi molestiae deleniti iusto aliquid. Ipsam eaque ipsum quam, debitis nostrum reiciendis quisquam voluptatum minus? ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus dolor debitis cum cumque eos possimus error nihil placeat totam sapiente ut est quidem non optio, nostrum earum. Voluptatum vero et quas deserunt earum vel natus dolores a eligendi! Officia sequi dignissimos quidem accusantium fuga error ullam numquam repellat? Iusto. ipsum dolor, sit amet consectetur adipisicing elit. Earum iste eaque eligendi facere. Reiciendis asperiores debitis at reprehenderit possimus tempore nam quisquam totam maiores dolore. ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolore, iure culpa corporis voluptatem alias sapiente corrupti nesciunt laborum, labore rem eum cupiditate eaque impedit non est officia minus repellat!</P>
    <div class="fixed">
        <span> fixed</span>
    </div>
    <div class="sticky">
        <span> sticky</span>
    </div>
<div class="relative">
        <span> relative</span>
    </div>
    <div class="child">
        <span> child</span>
    </div>


    
</body>
</html>